FIRSTAPP_DATABASE_PASSWORD=
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=root
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=root
DB_HOST_TEST=localhost
DB_PORT_TEST=5432